{
    "name": "Unity.Support.AssetBundleAnalyzer.Editor",
    "references": [
      "Unity.Support.AssetBundleAnalyzer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}
